# ZaloDotNetSDK

./: .gitignore  README.md
src/sdk/: APIConfig.cs  APIException.cs  README.md  ZaloBaseClient.cs  ZaloDotNetSDK.csproj  ZaloDotNetSDK.sln  ZaloEndpoint.cs
src/sdk/app/: Zalo3rdAppClient.cs  ZaloAppClient.cs
src/sdk/article/: ZaloArticleClient.cs
src/sdk/article/media/: ActionLink.cs  Cover.cs  Media.cs  MediaBody.cs  RelatedMedia.cs  VideoMedia.cs
src/sdk/client/: ZaloClient.cs  ZaloOnbehalfClient.cs
src/sdk/entities/: Zalo3rdAppInfo.cs  ZaloFile.cs
src/sdk/entities/article/: Article.cs  ArticleStatus.cs  Cover.cs  CoverPhoto.cs  CoverVideo.cs  CoverViewVideoType.cs  Paragraph.cs  ParagraphImage.cs  ParagraphProduct.cs  ParagraphText.cs  ParagraphVideo.cs  RelatedMedia.cs  VideoArticle.cs
src/sdk/entities/oa/: BannerElementV3.cs  Button.cs  ButtonV3.cs  Element.cs  ElementV3.cs  ElementV3Align.cs  ElementV3TableItem.cs  ElementV3TableItemStyle.cs  HeaderElementV3.cs  OpenPhoneButton.cs  OpenPhoneButtonV3.cs  OpenPhoneElement.cs  OpenSMSButton.cs  OpenSMSButtonV3.cs  OpenSMSElement.cs  OpenUrlButton.cs  OpenUrlButtonV3.cs  OpenUrlElement.cs  QueryHideButton.cs  QueryHideButtonV3.cs  QueryHideElement.cs  QueryShowButton.cs  QueryShowButtonV3.cs  QueryShowElement.cs  ReactIcon.cs  TableElementV3.cs  TargetBroadcastAges.cs  TargetBroadcastCities.cs  TargetBroadcastGender.cs  TargetBroadcastLocations.cs  TargetBroadcastPlatforms.cs  TargetBroadcastTelcos.cs  TextElementV3.cs  TransactionTemplateType.cs
src/sdk/entities/shop/: Customer.cs  Order.cs  OrderItem.cs  PackageSize.cs  Product.cs  ShopStatus.cs  Variation.cs
src/sdk/info/: Zalo3rdAppInfo.cs  ZaloOaInfo.cs
src/sdk/oa/: ZaloClient.cs  ZaloOaClient.cs
src/sdk/oa/message/: MsgAction.cs  MsgLink.cs
src/sdk/oa/message/action/: OpenCallAction.cs  OpenInAppAction.cs  OpenOutAppAction.cs  OpenSMSAction.cs  QueryHideAction.cs  QueryShowAction.cs
src/sdk/store/: ZaloStoreClient.cs
src/sdk/store/entities/: Category.cs  Order.cs  Product.cs  Variation.cs
src/sdk/utils/: FileUtils.cs  JsonUtils.cs  MacUtils.cs  Utils.cs
