<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--<targetframework>net452</targetframework-->
	  <targetframework>netcoreapp2.1</targetframework>
	  <!--<OutputType>Exe</OutputType>-->
	<PackageId>vng.zalo.ZaloDotNetSDK</PackageId>
    <Version>2.0.0</Version>
    <Authors>ZaloPlatform</Authors>
    <Company>VNG</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
